# SpringCloud

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/org/hui/entity/: Payment.java  Result.java
cloud-consul-provider-payment-8004/: pom.xml
cloud-consul-provider-payment-8004/src/main/java/org/hui/payment/controller/: PaymentController.java
cloud-consul-provider-payment-8004/src/main/java/org/hui/payment/service/impl/: PaymentServiceImpl.java
cloud-consul-provider-payment-8004/src/main/resources/: application.yml
cloud-consumer-order-8100/: pom.xml
cloud-consumer-order-8100/src/main/java/org/hui/: CloudConsumerOrderApp.java
cloud-consumer-order-8100/src/main/java/org/hui/config/: ApplicationContextConfig.java
cloud-consumer-order-8100/src/main/java/org/hui/controller/: OrderController.java
cloud-consumer-order-8100/src/main/java/org/hui/lb/: LoadBalance.java  MyLb.java
cloud-consumer-order-8100/src/main/java/org/myRule/: MyRibbonRule.java
cloud-consumer-order-8100/src/main/resources/: application.yml
cloud-consumer-order-feign-8200/: pom.xml
cloud-consumer-order-feign-8200/src/main/java/org/hui/: CloudConsumerOrderFeignApp.java
cloud-consumer-order-feign-8200/src/main/java/org/hui/controller/: OrderFeignController.java
cloud-consumer-order-feign-8200/src/main/java/org/hui/service/: PaymentFeignService.java
cloud-consumer-order-feign-8200/src/main/resources/: application.yml
cloud-consumer-order-feign-hystrix-8210/: pom.xml
cloud-consumer-order-feign-hystrix-8210/src/main/java/org/hui/: CloudConsumerOrderFeignHystrixApp8210.java
cloud-consumer-order-feign-hystrix-8210/src/main/java/org/hui/config/: FeignConfig.java
cloud-consumer-order-feign-hystrix-8210/src/main/java/org/hui/controller/: OrderFeignHystrixController.java
cloud-consumer-order-feign-hystrix-8210/src/main/java/org/hui/service/: PaymentFeignHystrixService.java  PaymentFeignHystrixServiceFallback.java
cloud-consumer-order-feign-hystrix-8210/src/main/resources/: application.yml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/org/hui/eureka/: CloudEurekaApp.java
cloud-eureka-server-7003/: pom.xml
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/org/hui/payment/: CloudProviderPaymentApp.java
cloud-provider-payment-8001/src/main/java/org/hui/payment/config/: IdGenerator.java
cloud-provider-payment-8001/src/main/java/org/hui/payment/controller/: PaymentController.java
cloud-provider-payment-8001/src/main/java/org/hui/payment/dao/: PaymentDao.java
cloud-provider-payment-8001/src/main/java/org/hui/payment/entity/: Payment.java  Result.java
cloud-provider-payment-8001/src/main/java/org/hui/payment/service/: PaymentService.java
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment-8001/src/test/java/: ShiroTest.java  test.json
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/org/hui/payment/: CloudProviderPaymentApp.java
cloud-provider-payment-8002/src/main/java/org/hui/payment/config/: IdGenerator.java
cloud-provider-payment-8002/src/main/java/org/hui/payment/controller/: PaymentController.java
cloud-provider-payment-8002/src/main/java/org/hui/payment/service/: PaymentService.java
cloud-provider-payment-8002/src/main/resources/: application.yml
cloud-provider-payment-8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment-hystrix-8010/: pom.xml
cloud-provider-payment-hystrix-8010/src/main/java/org/hui/payment/: CloudProviderPaymentHystrixApp.java
cloud-provider-payment-hystrix-8010/src/main/java/org/hui/payment/controller/: PaymentController.java
cloud-provider-payment-hystrix-8010/src/main/java/org/hui/payment/service/: PaymentService.java
cloud-provider-payment-hystrix-8010/src/main/resources/: application.yml
cloud-spring-gateway-8800/: pom.xml
cloud-spring-gateway-8800/src/main/java/org/hui/gateway/: CloudGatewayApp8800.java
cloud-spring-gateway-8800/src/main/java/org/hui/gateway/filter/: MyGatewayFilter1.java
cloud-spring-gateway-8800/src/main/resources/: application.yml
cloud-stream-rabbit-consumer-8310/: pom.xml
cloud-stream-rabbit-consumer-8310/src/main/java/org/hui/stream/: CloudStreamRabbitConsumerApp8310.java
cloud-stream-rabbit-consumer-8310/src/main/java/org/hui/stream/controller/: RecvMessageController.java
cloud-stream-rabbit-consumer-8310/src/main/resources/: application.yml
cloud-stream-rabbit-consumer-8311/: pom.xml
cloud-stream-rabbit-consumer-8311/src/main/java/org/hui/stream/: CloudStreamRabbitConsumerApp8311.java
cloud-stream-rabbit-consumer-8311/src/main/java/org/hui/stream/controller/: RecvMessageController.java
cloud-stream-rabbit-consumer-8311/src/main/resources/: application.yml
cloud-stream-rabbit-provider-8300/: pom.xml
cloud-stream-rabbit-provider-8300/src/main/java/org/hui/stream/: CloudStreamRabbitProviderApp8300.java
cloud-stream-rabbit-provider-8300/src/main/java/org/hui/stream/controller/: IMessageController.java
cloud-stream-rabbit-provider-8300/src/main/java/org/hui/stream/service/: IMessageService.java  IMessageServiceImpl.java
cloud-stream-rabbit-provider-8300/src/main/resources/: application.yml
cloud-zookeeper-consumer-8101/: pom.xml
cloud-zookeeper-consumer-8101/src/main/java/org/hui/order/: CloudConsumerOrderApp.java
cloud-zookeeper-consumer-8101/src/main/java/org/hui/order/config/: ApplicationContextConfig.java
cloud-zookeeper-consumer-8101/src/main/java/org/hui/order/controller/: OrderZKController.java
cloud-zookeeper-consumer-8101/src/main/resources/: application.yml
cloud-zookeeper-provider-payment-8003/: pom.xml
cloud-zookeeper-provider-payment-8003/src/main/java/org/hui/payment/: CloudProviderPaymentApp.java
cloud-zookeeper-provider-payment-8003/src/main/resources/: application.yml
(+4 files in other folders)
